{
    "configurations": [
        {
          "type": "lldb",
          "request": "launch",
          "name": "Cargo test main",
          "cargo": {
            "args": [
              "test",
              "-p",
              "eldra-core",
              "--test",
              "main",
              "--no-run",
            ],
            "problemMatcher": "$rustc",  
            "filter": { "name": "main" }
          },
          "program": "${cargo:program}",
          "args": ["--nocapture"],
          "cwd": "${workspaceFolder}",
          "stopOnEntry": false,
        },
    ]
}